{
  "name": "filveo",
  "version": "1.0.0",
  "private": true,
  "description": "Filveo — CRM for interior design and architecture independent professionals. Post-sale lifecycle, mileage auto-sync, vendor credits, urgency-scored pipeline.",
  "homepage": "https://filveo.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/bemedrado-glitch/CRM.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "author": "Bernardo <hello@filveo.com>",
  "scripts": {
    "start": "python3 -m http.server 8080",
    "serve": "python3 -m http.server 8080"
  },
  "keywords": [
    "crm",
    "interior-design",
    "architecture",
    "post-sale",
    "pipeline",
    "mileage",
    "vendor-credits"
  ]
}
